- name: ubuntu config
  hosts: ubuntu
  tasks:
      - name: set the hostname
      hostname:
        name: "{{ hostname }}"
      become: yes

    - name: add host to hosts file
      lineinfile:
        path: /etc/hosts
        line: "127.0.1.1  {{ hostname }}"
      become: yes
    
    - name:.ssh directory creation
      file:
        path: "/home/{{ ansible_user }}/.ssh"
        state: directory
        mode: 0700

    - name: create the authorized_keys file
      file:
        path: "/home/{{ ansible_user }}/.ssh/authorized_keys"
        state: touch
        mode: 0644

    - name: key block copy and append
      blockinfile:
        dest: "/home/{{ ansible_user }}/.ssh/authorized_keys"
        block: "{{ public_key }}"
     
    - name: create sudoers dropin file
      file:
        path: /etc/sudoers.d/480
        state: touch
        mode: 0440
      become: yes

    - name: create a drop in entry in /etc/sudoers.d/480
      blockinfile:
        dest: /etc/sudoers.d/480
        block: "{{ ansible_user }}  ALL=(ALL) NOPASSWD: ALL"
      become: yes

    - name: load netplan config from template
      become: yes
      template:
        src: 00-installer-config.yaml.j2
        dest: /etc/netplan/00-installer-config.yaml
        mode: "0644"
        owner: root
        group: root

    - name: restart the machine
      shell: "sleep 10 && shutdown -r"
      become: yes
      async: 1
      poll: 0


 



